{
  "name": "tbm-semesta-alam",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "admin:create": "node --env-file-if-exists=.env.local --import tsx scripts/create-admin.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node --env-file-if-exists=.env.local ./node_modules/drizzle-kit/bin.cjs migrate",
    "db:check": "drizzle-kit check",
    "db:check-env": "node --env-file-if-exists=.env.local --import tsx scripts/check-env.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.2",
    "better-auth": "^1.6.26",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "tsx": "^4.23.11",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0"
  }
}
